# CSC-285

./: .gitignore  README.md
bootstrap/: chat.html  index1.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html
class1/: CoffeeOrder.java  Dog.java  DogPark.java  Drawing.java  HomerSimpson.java  RandomCircles.java  RemoteControl.java  Starbucks.java  Television.java
class10/html/: form.html
class10/web1/: pom.xml
class10/web1/src/main/java/edu/bhcc/: HelloServlet.java
class10/web2/: README.md  pom.xml
class10/web2/src/main/java/edu/bhcc/: UserServlet.java
class10/web2/src/main/webapp/WEB-INF/: web.xml
class10/web3/: pom.xml
class10/web4/: README.md  pom.xml  users.db
class10/web_template/: README.md  pom.xml
class11/html/styles/: style2.css
class11/web_template/: pom.xml
class11/web_template/src/main/templates/: header.html  hello.html
class2/: Animal.java  Boat.java  Car.java  CarMax.java  Circle.java  City.java  CoffeeOrder.java  ElectricCar.java  Game.java  Hand.java  Heart.java  Hospital.java  MagicGameElement.java  NuclearPowerPlant.java  Patient.java  Person.java  Potion.java  Scroll.java  Starbucks.java  Starbucks1.java  Starbucks2.java
class3/junit/: pom.xml
class3/logging/: pom.xml
class4/threading/: pom.xml
class5/: CircleClient.java
class6/: CircleClient.java  CircleServerMulti.java  CircleServerPool.java  CircleServerSimple.java  ExampleReader.java  ExampleWriter.java  HandleCircleRequest.java  HandleStudentRequest.java  Student.java  StudentClient.java  StudentServer.java  clients.sh
class9/db_app/: pom.xml  sample.db  sample.db-journal  sample.sqbpro
css/: index1.html  index2.html
css/styles/: style1.css  style2.css
io/: clean.sh  pom.xml
spring/spring1/: pom.xml
spring/spring2/: pom.xml
spring/spring3/: pom.xml
spring/spring3/src/main/resources/: application.properties
spring/spring4/: pom.xml
spring/spring5/: pom.xml
spring/spring6/: pom.xml
spring/spring7/: pom.xml
templating/freemarker1/: README.md  pom.xml
templating/freemarker2/: pom.xml
templating/html/: index1.html  index2.html
templating/template/: pom.xml
(+100 files in other folders)
